<style lang="less">
  @import (css) './assets/style/app.wxss';
  .page{
    background-color: #FFFFFF;
  }
</style>

<script>
  import wepy from '@wepy/core'
  import eventHub from './common/eventHub'
  import vuex from '@wepy/x'
  import promisify from '@wepy/use-promisify'

  wepy.use(vuex);
  wepy.use(promisify);


wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    userInfo: null
  },

  async onLaunch() {
    const res = await wepy.wx.login()
    console.log(res)
  },

  methods: {

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    },

    async testAsync () {
      let d = await this.sleep(3);
      console.log(d);
    }
  }
});
</script>
<config>
{
    pages: [
      'pages/topics/index',
      'pages/topics/show',
      'pages/topics/user-index',
      'pages/users/me',
      'pages/users/edit',
      'pages/auth/login',
      'pages/auth/register',

    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'LaraBBS',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/topics/index',
        text: '首页',
        iconPath: 'assets/images/index.png',
        selectedIconPath: 'assets/images/index-selected.png'
      }, {
        pagePath: 'pages/users/me',
        text: '我的',
        iconPath: 'assets/images/user.png',
        selectedIconPath: 'assets/images/user-selected.png'
      }],
      color: '#707070',
      selectedColor: '#1296db'
    }
}
</config>
